CHANNEL_HOST=rabbitmq
CHANNEL_PORT=5672
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=camunda_bpm_reallife_db
DATASOURCE_DRIVERCLASSNAME=com.mysql.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://db:3306/camunda_bpm_reallife_db
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root